<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="1">
    <Name>placeQueen</Name>
    <Signature>(II)V</Signature>
    <DeclaringType>Qp</DeclaringType>
    <Depth>2</Depth>
  </Scope>
  <Scope id="0">
    <Name>&lt;init&gt;</Name>
    <Signature>()V</Signature>
    <DeclaringType>Qp</DeclaringType>
    <Depth>1</Depth>
  </Scope>
  <Scope id="2">
    <Name>CC</Name>
    <Signature>()I</Signature>
    <DeclaringType>Qp</DeclaringType>
    <Depth>3</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>740</X>
      <Y>330</Y>
      <W>82</W>
      <H>46</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>this.cr</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>1060</X>
      <Y>340</Y>
      <W>82</W>
      <H>46</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>this.cc</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>740</X>
      <Y>330</Y>
      <W>82</W>
      <H>46</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <ScopeID>2</ScopeID>
      <Expression>this.cr</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>620</X>
      <Y>80</Y>
      <W>321</W>
      <H>148</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>this.tried</Expression>
      <ViewerClass>jgrasp_viewers._X_A_A_ToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>840</X>
      <Y>350</Y>
      <W>82</W>
      <H>46</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>this.cc</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>840</X>
      <Y>350</Y>
      <W>82</W>
      <H>46</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>this.cc</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>100</X>
      <Y>40</Y>
      <W>180</W>
      <H>80</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>this.qp</Expression>
      <ViewerClass>jgrasp_viewers._X_A_PresentationView</ViewerClass>
      <ViewerData>
        <Round>false</Round>
      </ViewerData>
    </Viewer>
  </Frame>
  <Size>
    <W>960</W>
    <H>536</H>
  </Size>
  <ESize>
    <W>960</W>
    <H>536</H>
  </ESize>
</Canvas>
